<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas app</title>
</head>

<style>
    body {
        background-color: #638CB8;
    }
    
    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    
    input::placeholder {
        color: #d3d3d3;
    }
    
    .submit {
        background-color: #6BA3E8;
    }
    
    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }
    
    .item-row {
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }
    
    .btn-danger {
        background-color: #FF3333;
        border-color: #FF3333;
    }
    
    .cancelar button {
        width: 100%;
        padding: 12px 20px;
    }
    
    .cancelar button a {
        text-decoration: none;
        background-color: #33B335;
        color: #000000;
    }
    
    button {
        background-color: #33B335;
    }
    
    h1 {
        display: 20px;
        text-align: center;
        font: 40px Arial, sans-serif;
    }
</style>

<body>
    <div class="center-column">
        <h1>Seguro desea eliminar: {{target}}</h1>
        <div class="cancelar">
            <button background="#33FF5B"><a href="{% url 'list' %}">Cancelar</a></button>
        </div>
        <form method="POST">{% csrf_token %}
            <input type="submit" class="btn btn-danger" name="confirm">
        </form>
    </div>
</body>

</html>