<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tareas app</title>
</head>

<style>
    body {
        background-color: #638CB8;
    }
    
    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }
    
    input::placeholder {
        color: #d3d3d3;
    }
    
    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    
    #id_complete {
        margin-top: 0px;
    }
    
    form {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    h3 {
        display: 20px;
        text-align: center;
        font: 40px Arial, sans-serif;
    }
</style>


<body>

    <div class="center-column">
        <h3>Actualizar tarea</h3>
        <form action="" method="POST">{% csrf_token %}
            <!-- -->
            {{ form_update }}
            <input class="btn btn-info" type="submit" name="UpdateTask">
        </form>
    </div>
</body>

</html>